<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewFun" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1f-Oj-fvt">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-4m-hyJ">
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Anger" translatesAutoresizingMaskIntoConstraints="NO" id="5vD-Oi-ShX">
                                                <frame key="frameInset" width="233" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Disgust" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-am-82q">
                                                <frame key="frameInset" minX="233" width="414" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Fear" translatesAutoresizingMaskIntoConstraints="NO" id="hx5-bu-aLK">
                                                <frame key="frameInset" minX="647" width="416" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Joy" translatesAutoresizingMaskIntoConstraints="NO" id="0zN-WR-PLz">
                                                <frame key="frameInset" minX="1063" width="406" height="667"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Sadness" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-p1-Tgb">
                                                <frame key="frameInset" minX="1469" width="406" height="667"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hyz-4m-hyJ" firstAttribute="leading" secondItem="g1f-Oj-fvt" secondAttribute="leading" id="UDb-M2-egq"/>
                                    <constraint firstItem="Hyz-4m-hyJ" firstAttribute="top" secondItem="g1f-Oj-fvt" secondAttribute="top" id="nOq-gD-rq6"/>
                                    <constraint firstItem="Hyz-4m-hyJ" firstAttribute="trailing" secondItem="g1f-Oj-fvt" secondAttribute="trailing" id="ogq-oq-CM0"/>
                                    <constraint firstItem="Hyz-4m-hyJ" firstAttribute="bottom" secondItem="g1f-Oj-fvt" secondAttribute="bottom" id="pbP-fk-JzE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hyz-4m-hyJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5" id="XEu-3A-CH1"/>
                            <constraint firstAttribute="trailing" secondItem="g1f-Oj-fvt" secondAttribute="trailing" id="dcx-N8-x6J"/>
                            <constraint firstItem="Hyz-4m-hyJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="f36-IN-OW5"/>
                            <constraint firstItem="g1f-Oj-fvt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jlK-1b-Ju9"/>
                            <constraint firstItem="g1f-Oj-fvt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="svs-mj-SmJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g1f-Oj-fvt" secondAttribute="bottom" id="zyn-Dt-eMw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280.80000000000001" y="396.25187406296857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Anger" width="412" height="634"/>
        <image name="Disgust" width="414" height="630"/>
        <image name="Fear" width="416" height="634"/>
        <image name="Joy" width="406" height="636"/>
        <image name="Sadness" width="406" height="636"/>
    </resources>
</document>
